<?php
return [
    // 初期値
    'default' => [
        'A' => 0,
        'B' => 0,
        'C' => 0,
        'D' => 0,
        'S' => 0,
        'Critical' => 0,    # 急所率
        'Accuracy' => 0,    # 命中率
        'Evasion' => 0,     # 回避率
    ],
    // バフメッセージ
    'buff' => [
        1 => '上がった',
        2 => 'ぐーんと上がった',
        3 => 'ぐぐーんと上がった',
        12 => '最大まで上がった',
    ],
    // デバフメッセージ
    'debuff' => [
        1 => '下がった',
        2 => 'がくっと下がった',
        3 => 'がくーんと下がった',
    ],
];
